
<div ng-controller="LoginController as login" class="container">
	<div>
		<div >
			<div class="loginbox">
				<div>
					<div class="panelDiv panelBdr panelBlueBdr panel-default topMargin">
						<div>
							<h1>Login</h1>
						</div>
						<form name="form" role="form">
							<div class="form-group"
								ng-class="{ 'has-error': form.username.$dirty && form.username.$error.required }">
								<label for="username">Username</label> <input type="text"
									name="username" id="username" class="form-control loginForm"
									ng-model="login.username"  required /> <span
									ng-show="form.username.$dirty && form.username.$error.required"
									class="help-block">Username is required</span>
							</div>
							<div class="form-group"
								ng-class="{ 'has-error': form.password.$dirty && form.password.$error.required }">
								<label for="password">Password</label> <input type="password"
									name="password" id="password" class="form-control"
									ng-model="login.password"  required /> <span
									ng-show="form.password.$dirty && form.password.$error.required"
									class="help-block">Password is required</span>
							</div>
							<div>
								<button type="submit" ng-disabled="form.$invalid"
									class="btn btn-primary" ng-click="login.login()">Login</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>





</div>