<nav class="navbar navbar-inverse navbar-static-top marginBottom-0" style="background-color:#337ab7;color:white;" role="navigation" ng-controller="headerController as head">
    <div class="navbar-header" >
        <a class="navbar-brand">TCOE Assignment</a>
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse-1">
        <ul class="nav navbar-nav">
            <li><a href="#home">Home</a></li>
            <li><a href="#menuOne">Menu 1</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">Menu 2<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li class="dropdown dropdown-submenu"><a class="dropdown-toggle"  data-toggle="dropdown">Submenu 1</a>
                        <ul class="dropdown-menu">
                            <li><a href="#/option1">Option 1</a></li>
                            <li><a href="#/option1">Option 2</a></li>
                            <li><a href="#/option1">Option 3</a></li>
                            <li><a>Option 4</a></li>
                        </ul>
                    </li>
                    <li class="dropdown dropdown-submenu"><a class="dropdown-toggle"  data-toggle="dropdown">Submenu 2</a>
                        <ul class="dropdown-menu">
                            <li><a>Option 1</a></li>
                            <li><a>Option 2</a></li>
                            <li><a>Option 3</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
        <ul class="nav navbar-nav" style="float: right">
            <li class="navbar-nav pull-right"><a>Welcome {{head.username}}</a></li>
        </ul>
    </div><!-- /.navbar-collapse -->
</nav>

