<div ng-include src="'header.html'"></div>
<div id="wrapper">
    <div ng-include src="'sidebar/sidebar.html'"></div>

    <!-- Page Content -->
    <div id="page-content-wrapper">
        <div class="container-fluid">
            
            <div class="row top-buffer">
                <div class="col-lg-4 center-block">
                    {{OneValue}}
                </div>
                <div class="col-lg-4 center-block">
                    {{TwoValue}}
                </div>
                <div class="col-lg-4 center-block">
                    {{ThreeValue}}
                </div>
            </div>
            <div class="row top-buffer">
                <div class="col-lg-12">
                    <div ng-show="home.show">
                        <h4>DropdownOne Value is {{home.dropdownOneValue.label}}</h4>
                        <h4>DropdownTwo Value is {{home.dropdownTwoValue.label}}</h4>
                        <h4>DropdownThree Value is {{home.dropdownThreeValue.label}}</h4>
                    </div>
                    <table width="100%" class="display" id="example"></table>
                </div>
            </div>
        </div>
    </div>
    <!-- /#page-content-wrapper -->

</div>
<!-- /#wrapper -->